In [107]:
import pandas as pd
import numpy as np
import ast

In [108]:
df = pd.read_csv('./data/EN.csv')
df.head()

,id,conservation_actions,habitats,locations,population_trend,possibly_extinct,possibly_extinct_in_the_wild,sis_taxon_id,estimated_area_of_occupancy,estimated_extent_of_occurence,taxon,threats,url
0,253647117,[],"[('1_5', None, None), ('1_6', None, None)]","[('Native', 'PR')]",3,False,False,212060056,NaN,55,PLANTAE,"[('7_1_1', 'Ongoing', None, 'Low Impact: 3', N...",https://www.iucnredlist.org/species/212060056/...
1,253647972,[],"[('1_6', None, None), ('1_9', None, None)]","[('Native', 'PR')]",3,False,False,35635,NaN,67,PLANTAE,"[('11_4', 'Ongoing', None, 'Low Impact: 3', No...",https://www.iucnredlist.org/species/35635/2536...
2,253648235,[],"[('1_5', None, None)]","[('Native', 'PR')]",3,False,False,30969,NaN,326,PLANTAE,"[('1_1', 'Ongoing', None, 'Low Impact: 3', Non...",https://www.iucnredlist.org/species/30969/2536...
3,254095929,"['3_3_1', '1_1', '4_3', '2_1']","[('1_5', 'Yes', 'Resident'), ('1_6', 'Yes', 'R...","[('Native', 'IND-MR'), ('Native', 'IN')]",1,False,False,254095810,68,5315,PLANTAE,"[('2_1_2', 'Ongoing', 'Minority (<50%)', 'Low ...",https://www.iucnredlist.org/species/254095810/...
4,254178918,"['2_2', '1_1', '1_2']","[('5_1', 'Yes', 'Resident')]","[('Native', 'KR')]",2,False,False,148447462,32,32,ANIMALIA,"[('8_1_2', 'Past, Likely to Return', 'Majority...",https://www.iucnredlist.org/species/148447462/...

In [112]:
def create_relationship_table(table, column, is_tuple=False, tuples=[]):
    table = df[['id', column]].copy()
    table[column] = table[column].apply(ast.literal_eval)
    table = table.explode(column).dropna().reset_index(drop=True)
    if is_tuple:
        table[tuples] = pd.DataFrame(table[column].tolist(), index=table.index)
    return table

In [114]:
habitats_df = create_relationship_table('habitats_df', 'habitats', is_tuple=True, tuples=['code', 'majorImportance', 'season']).drop('habitats', axis=1)
habitats_df.head()

          id code majorImportance season
0  253647117  1_5            None   None
1  253647117  1_6            None   None
2  253647972  1_6            None   None
3  253647972  1_9            None   None
4  253648235  1_5            None   None

In [81]:
conser_act_df = create_relationship_table('conser_act_df', 'conservation_actions')
conser_act_df.head()

          id conservation_actions
0  254095929                3_3_1
1  254095929                  1_1
2  254095929                  4_3
3  254095929                  2_1
4  254178918                  2_2