In [1]:
import pandas as pd
import ast

In [3]:
df = pd.read_csv('./data/EN.csv')
df.head()

,id,conservation_actions,habitats,locations,population_trend,possibly_extinct,possibly_extinct_in_the_wild,sis_taxon_id,estimated_area_of_occupancy,estimated_extent_of_occurence,taxon,threats,url
0,253647117,[],"[('1_5', None, None), ('1_6', None, None)]","[('Native', 'PR', 'Puerto Rico')]",3,False,False,212060056,NaN,55,PLANTAE,"[('7_1_1', 'Ongoing', None, 'Low Impact: 3', N...",https://www.iucnredlist.org/species/212060056/...
1,253647972,[],"[('1_6', None, None), ('1_9', None, None)]","[('Native', 'PR', 'Puerto Rico')]",3,False,False,35635,NaN,67,PLANTAE,"[('11_4', 'Ongoing', None, 'Low Impact: 3', No...",https://www.iucnredlist.org/species/35635/2536...
2,253648235,[],"[('1_5', None, None)]","[('Native', 'PR', 'Puerto Rico')]",3,False,False,30969,NaN,326,PLANTAE,"[('1_1', 'Ongoing', None, 'Low Impact: 3', Non...",https://www.iucnredlist.org/species/30969/2536...
3,254095929,"['3_3_1', '1_1', '4_3', '2_1']","[('1_5', 'Yes', 'Resident'), ('1_6', 'Yes', 'R...","[('Native', 'IND-MR', 'Maharashtra'), ('Native...",1,False,False,254095810,68,5315,PLANTAE,"[('2_1_2', 'Ongoing', 'Minority (<50%)', 'Low ...",https://www.iucnredlist.org/species/254095810/...
4,254178918,"['2_2', '1_1', '1_2']","[('5_1', 'Yes', 'Resident')]","[('Native', 'KR', 'Korea, Republic of')]",2,False,False,148447462,32,32,ANIMALIA,"[('8_1_2', 'Past, Likely to Return', 'Majority...",https://www.iucnredlist.org/species/148447462/...

In [4]:
def create_relationship_table(table, column, is_tuple=False, tuples=[]):
    table = df[['id', column]].copy()
    table[column] = table[column].apply(ast.literal_eval)
    table = table.explode(column).dropna().reset_index(drop=True)
    if is_tuple:
        table[tuples] = pd.DataFrame(table[column].tolist(), index=table.index)
    return table

In [5]:
en_conservation_actions_df = create_relationship_table('en_conservation_actions_df', 'conservation_actions')
en_conservation_actions_df['group'] = en_conservation_actions_df['conservation_actions'].apply(lambda x: x[0])
en_conservation_actions_df.head()

          id conservation_actions group
0  254095929                3_3_1     3
1  254095929                  1_1     1
2  254095929                  4_3     4
3  254095929                  2_1     2
4  254178918                  2_2     2

In [6]:
en_habitats_df = create_relationship_table('en_habitats_df', 'habitats', is_tuple=True, tuples=['code', 'majorImportance', 'season']).drop('habitats', axis=1)
en_habitats_df['group'] = en_habitats_df['code'].apply(lambda x: x[0])
en_habitats_df.head()

          id code majorImportance season group
0  253647117  1_5            None   None     1
1  253647117  1_6            None   None     1
2  253647972  1_6            None   None     1
3  253647972  1_9            None   None     1
4  253648235  1_5            None   None     1

In [9]:
en_locations_df = create_relationship_table('en_locations_df', 'locations', is_tuple=True, tuples=['origin', 'code', 'description']).drop('locations', axis=1)
en_locations_df.head()

          id  origin    code  description
0  253647117  Native      PR  Puerto Rico
1  253647972  Native      PR  Puerto Rico
2  253648235  Native      PR  Puerto Rico
3  254095929  Native  IND-MR  Maharashtra
4  254095929  Native      IN        India

In [10]:
en_threats_df = create_relationship_table('en_threats_df', 'threats', is_tuple=True, tuples=['code', 'timing', 'scope', 'score', 'severity']).drop('threats', axis=1)
en_threats_df['group'] = en_threats_df['code'].apply(lambda x: x[0])
en_threats_df.head()

          id   code   timing scope          score severity group
0  253647117  7_1_1  Ongoing  None  Low Impact: 3     None     7
1  253647117   10_3  Ongoing  None  Low Impact: 3     None     1
2  253647117   11_4  Ongoing  None  Low Impact: 3     None     1
3  253647117    1_1  Ongoing  None  Low Impact: 3     None     1
4  253647117    4_2  Ongoing  None  Low Impact: 3     None     4

In [31]:
en_main_df = df.drop(['conservation_actions', 'locations', 'habitats', 'threats'], axis=1)
en_main_df.head()

,id,population_trend,possibly_extinct,possibly_extinct_in_the_wild,sis_taxon_id,estimated_area_of_occupancy,estimated_extent_of_occurence,taxon,url
0,253647117,3,False,False,212060056,NaN,55,PLANTAE,https://www.iucnredlist.org/species/212060056/...
1,253647972,3,False,False,35635,NaN,67,PLANTAE,https://www.iucnredlist.org/species/35635/2536...
2,253648235,3,False,False,30969,NaN,326,PLANTAE,https://www.iucnredlist.org/species/30969/2536...
3,254095929,1,False,False,254095810,68,5315,PLANTAE,https://www.iucnredlist.org/species/254095810/...
4,254178918,2,False,False,148447462,32,32,ANIMALIA,https://www.iucnredlist.org/species/148447462/...

In [32]:
en_main_df.to_csv('./data/en_main.csv', header=True, index=False)
en_habitats_df.to_csv('./data/en_habitats.csv', header=True, index=False)
en_locations_df.to_csv('./data/en_locations.csv', header=True, index=False)
en_conservation_actions_df.to_csv('./data/en_conservation_actions.csv', header=True, index=False)
en_threats_df.to_csv('./data/en_threats.csv', header=True, index=False)